<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        
        padding :58px;
        width: 500px;
        background-color:beige;
        


    }
    .box1
    {
         
        padding :10px;
        width: 500px;
        background-color:beige;
        position: absolute;
        top: 620px;
        right:150px;
        color: brown;
    }
    </style>
</head>
<body>
    <H1><u><div id="target"> Harry Potter and the cursed child</H1></u></div>
    <img src="harryimg2.avif" width="300"height="400">
    <img src="https://literaryleaders.files.wordpress.com/2012/03/harry-potter5.jpg"width="300"height="400">
    <img src="https://imgix.theurbanlist.com/content/article/harrypotter1160.jpg"width="300"height="400">
    
    <p>
        
        Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends, Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).
        
    </p>
    <h2>About the author <b>J K Rowling</b></h2>
    <img src="https://akns-images.eonline.com/eol_images/Entire_Site/2015313/rs_634x1024-150413153048-634-jk-rowling.jw.41315.jpg?fit=around|634:1024&output-quality=90&crop=634:1024;center,top"alt="author image"width="200"height="300" style="float: left;" >
    <p>
        <div class="box">
        <span style="color: brown;">Joanne Rowling,</span> known by her pen name J. K. Rowling, is a British author and philanthropist. She is the author of Harry Potter, a seven-volume fantasy novel series published from 1997 to 2007. The series has sold over 600 million copies, been translated into 84 languages, and spawned a global media franchise including films and video games. The Casual Vacancy (2012) was her first novel for adults. She writes Cormoran Strike, an ongoing crime fiction series, under the alias Robert Galbraith
        </div>
    </p>
    Know more about the author.Download pdf:
    <a href="jkrowling.pdf" download="Jk Rowling">JK rowling biography</a>
    
    
        <div class="box1">
        <ul><h2><span style="color:black">Movie Collections</span> </h2>
            <li>"Harry Potter and the Philosopher's Stone" (2001)</li>
            <li>"Harry Potter and the Chamber of Secrets" (2002)</li>
            <li>"Harry Potter and the Prisoner of Azkaban" (2004)</li>
            <li>"Harry Potter and the Goblet of Fire" (2005)</li>
            <li>"Harry Potter and the Order of the Phoenix" (2007)</li>
            <li>"Harry Potter and the Half-Blood Prince" (2009)</li>
            <li>"Harry Potter and the Deathly Hallows — Part 1" (2010)</li>
            <li> "Harry Potter and the Deathly Hallows — Part 2" (2011)</li>
            <li>"Fantastic Beasts and Where to Find Them" (2016)</li>
            <li>"Fantastic Beasts: The Crimes of Grindelwald" (2018)</li>
             <li>"Fantastic Beasts: The Secrets of Dumbledore" (2022)</li>
        </ul>   
        </div>  
    </p>
    <div style="position: absolute;right:340px;top: 925px;">
    <a href="https://www.amazon.in/s?k=harry+potter%27s+books&adgrpid=1316117011647235&hvadid=82257573538144&hvbmt=bp&hvdev=c&hvlocphy=1661&hvnetw=o&hvqmt=p&hvtargid=kwd-82258186619883%3Aloc-90&hydadcr=4152_1896813&msclkid=a3fd76177fc2107325d31104241a879a&tag=msndeskstdin-21&ref=pd_sl_319kgthq2s_p" title="click here to purchase all the books from the Harry Potter series"><h4>Grab your Harry Potter series books from here!</h4></a>
    </div>
    <br>

   
    <i><h2><p style="color:blue;"> Let's dive deeper into the characters!</h2></p></i>
    <p>Click on the image to know more</p>
    <a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)"><img src="https://wallpapers.com/images/hd/harry-potter-pictures-bhgxz4x9hk15qz9q.jpg" title="Daniel Radcliffe"width="70"height="100"></a>

    <a href="https://en.wikipedia.org/wiki/Hermione_Granger"><img src="https://th.bing.com/th/id/OIP.5JUPl3pWyPROXgvE5GB23wHaJE?rs=1&pid=ImgDetMain" title="Hermione Granger"width="70"height="100"></a>

    <a href="https://en.wikipedia.org/wiki/Ron_Weasley"><img src="https://th.bing.com/th/id/OIP.oUaVZNFrIioDoH-EEre7GwHaKa?w=141&h=199&c=7&r=0&o=5&dpr=2&pid=1.7"title="Ron Weasley"width="70"height="100"></a>
    <br>
    <br>
    <br>
    <a href="#target">go to top</a>
</body>
</html>
